# FakeGPS

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/tim/fakegps/: FakeLocationGoogleSuccessTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tim/fakegps/: FakeGpsApp.kt  MainActivity.kt
app/src/main/java/com/tim/fakegps/di/: Provider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tim/fakegps/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com.tim.fakegps/: AndroidCompose.kt  KotlinAndroid.kt
core/di/: build.gradle.kts
core/di/src/main/kotlin/com.tim.fakegps.core.di/: DepsProvider.kt
core/ds/: build.gradle.kts
core/ds/src/main/kotlin/com.tim.fakegps.core.ds/: FakeGpsToolbar.kt
core/extensions/: build.gradle.kts
core/extensions/src/main/kotlin/com.tim.fakegps.core.extensions/: GeoUtil.kt
core/fakelocationprovider/: build.gradle.kts
core/fakelocationprovider/src/main/kotlin/com.tim.fakegps.feature.fakelocationprovider/: FakeLocationProvider.kt
core/fakelocationprovider/src/main/kotlin/com.tim.fakegps.feature.fakelocationprovider/di/: module.kt
core/geocoder/: build.gradle.kts
core/geocoder/src/main/kotlin/com.tim.fakegps.feature.geocoder/: Geocoder.kt  GoogleApiGeocoder.kt  YandexGeocoder.kt
core/geocoder/src/main/kotlin/com.tim.fakegps.feature.geocoder/di/: module.kt
core/geocoder/src/main/kotlin/com.tim.fakegps.feature.geocoder/model/: LocationAddress.kt
core/gmschecker/: build.gradle.kts
core/gmschecker/src/main/kotlin/com.tim.feature.gmschecker/: GmsChecker.kt  GmsCheckerImpl.kt
core/gmschecker/src/main/kotlin/com.tim.feature.gmschecker/di/: module.kt
core/gmschecker/src/main/kotlin/com.tim.feature.gmschecker/mock/: GmsCheckerMock.kt
core/lifecycle/: build.gradle.kts
core/lifecycle/src/main/kotlin/com.tim.fakegps.core.lifecycle/: Lifecycle.kt
core/permission/: build.gradle.kts
core/permission/src/main/kotlin/com.tim.fakegps.core.permission/: PermissionChecker.kt  Permissions.kt
core/permission/src/main/kotlin/com.tim.fakegps.core.permission/di/: PermissionModule.kt  module.kt
core/ui/: build.gradle.kts
feature/gmschecker/: build.gradle.kts
feature/gmschecker/src/main/kotlin/com.tim.feature.gmschecker/: GmsChecker.kt
feature/gmschecker/src/main/kotlin/com.tim.feature.gmschecker/di/: CheckerProvider.kt  module.kt
feature/locationprovider/: build.gradle.kts
feature/locationprovider/src/main/kotlin/com.tim.fakegps.feature.locationprovider/: FakeLocationProvider.kt  LocationProviderModule.kt
feature/locationprovider/src/main/kotlin/com.tim.fakegps.feature.locationprovider/di/: module.kt
feature/main/: build.gradle.kts
feature/main/src/main/kotlin/com.tim.fakegps.feature.main/: MainRoot.kt  MainRootComponent.kt  MainRootContent.kt  MainScreen.kt  MapViewModel.kt
feature/map/common/commondata/: build.gradle.kts
feature/map/common/commondata/src/main/kotlin/com.tim.fakegps.feature.map.common.commondata/: CommonMapMain.kt  Mapper.kt
feature/map/common/commonui/: build.gradle.kts
feature/map/common/commonui/src/main/kotlin/com.tim.fakegps.feature.map.common.commonui/: CommonMapContent.kt
feature/map/commondata/: build.gradle.kts
feature/map/commondata/src/main/kotlin/com.tim.fakegps.feature.map.commondata/: CommonMapMain.kt  Mapper.kt  StoreExt.kt
feature/map/commondata/src/main/kotlin/com.tim.fakegps.feature.map.commondata/integration/: CommonMapComponent.kt  Mappers.kt
feature/map/commondata/src/main/kotlin/com.tim.fakegps.feature.map.commondata/store/: CommonMapStore.kt  CommonMapStoreProvider.kt
feature/map/commonui/: build.gradle.kts
feature/map/commonui/src/main/kotlin/com.tim.fakegps.feature.map.commonui/: CommonMapContent.kt
feature/map/commonui/src/main/kotlin/com.tim.fakegps.feature.map.commonui/test/: TestTags.kt
feature/map/google/: build.gradle.kts
feature/map/google/src/main/kotlin/com.tim.fakegps.feature.map.google/: FakeGpsGoogleMap.kt  GooleContent.kt
feature/map/mapmain/: build.gradle.kts
feature/map/mapmain/src/main/kotlin/com.tim.fakegps.feature.map.mapmain/: MapMainComponent.kt  MapMainComponentImpl.kt
feature/map/mapmain/src/main/kotlin/com.tim.fakegps.feature.map.mapmain/ui/: MapMainUi.kt
feature/map/provider/google/: build.gradle.kts
feature/map/provider/google/src/main/kotlin/com.tim.fakegps.feature.map.provider.google/: GooleContent.kt
feature/map/provider/yandex/: build.gradle.kts
feature/map/provider/yandex/src/main/kotlin/com.tim.fakegps.feature.map.provider.yandex/: YandexContent.kt  YandexMapView.kt
feature/map/state/: build.gradle.kts
feature/map/state/src/main/kotlin/com.tim.fakegps.feature.map.state/: Coordinates.kt  UiState.kt
feature/map/yandex/: build.gradle.kts
feature/map/yandex/src/main/kotlin/com.tim.fakegps.feature.map.yandex/: FakeGpsYandexMap.kt  MapView.kt  YandexContent.kt  YandexMapView.kt
feature/model/: build.gradle.kts
feature/preload/: build.gradle.kts
feature/preload/src/main/kotlin/com.tim.fakegps.feature.preload/: PreloadContent.kt  PreloadMain.kt  StoreExt.kt
feature/preload/src/main/kotlin/com.tim.fakegps.feature.preload/integration/: Mappers.kt  PreloadComponent.kt
feature/preload/src/main/kotlin/com.tim.fakegps.feature.preload/store/: PreloadStore.kt  PreloadStoreProvider.kt
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/com.tim.fakegps.feature.search/: Search.kt  SearchField.kt
feature/search/src/main/kotlin/com.tim.fakegps.feature.search/integration/: Mappers.kt  SearchComponent.kt
feature/search/src/main/kotlin/com.tim.fakegps.feature.search/store/: SearchStore.kt  SearchStoreProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
